<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_relativelayout_wrap_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main_linearLayout_first"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_first_row"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
        >
       <Button
	        android:id="@+id/activity_main_button_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/dimen_medium"
	        android:background="@drawable/btn_add_selector"
	        android:focusable="true"
	        android:focusableInTouchMode="true"/>      
	    <!-- <用来夺取EditText的焦点> -->
		<Button 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:focusable="true"
	        android:focusableInTouchMode="true"/>
	    <EditText
	        android:id="@+id/activity_main_edittext_search"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/font_size_medium"
	        android:layout_marginLeft="@dimen/dimen_medium"
	        android:layout_weight="1"
	        android:hint="@string/activity_main_edittext_search_hint"
	        android:singleLine="true" 
	        android:background="@drawable/etxt_search_selector"/>

	    <Button 
	       android:id="@+id/activity_main_button_search"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="@dimen/dimen_medium"
	       android:background="@drawable/btn_search_selector"/>
	    
	     <Button 
	       android:id="@+id/activity_main_button_back"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="@dimen/dimen_medium"
	       android:layout_marginRight="@dimen/dimen_medium"
	       android:background="@drawable/btn_back_selector"/> 
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/activity_main_linearlayout_second"
        android:layout_below="@id/activity_main_linearLayout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_second_row">       
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/activity_main_linearlayout_third"
        android:layout_below="@id/activity_main_linearlayout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_third_row">
	    <TextView
	        android:id="@+id/activity_main_textview_showNoteSum"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingLeft="@dimen/dimen_small"
	        android:textColor="@color/main_textview_showNotesSum_color"
	        android:textSize="@dimen/font_size_medium"
	        android:textStyle="bold|italic"
	        android:text="@string/activity_main_textview_showNoteSum_default"
	        />
	    <RadioGroup 
	        android:id="@+id/activity_main_radiogroup_showStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/activity_main_button_showList"
	            android:layout_width="50dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/dimen_small"
	            android:button="@drawable/rbtn_show_listview_selector"/>
	        <RadioButton 
	            android:id="@+id/activity_main_button_showGird"
	            android:layout_width="50dp"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:layout_marginLeft="@dimen/dimen_small"
	            android:layout_marginRight="@dimen/dimen_small"
	            android:button="@drawable/rbtn_show_gridview_selector"/>
	    </RadioGroup>      
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/activity_main_relativelayout_showNotes"
        android:layout_below="@id/activity_main_linearlayout_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <LinearLayout 
	        android:id="@+id/activity_main_linearlayout_showListview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/main_linearlayout_showList_bgcolor">
	        <ListView 
	            android:id="@+id/activity_main_listview_showNotes"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:cacheColorHint="#00000000"/>
	    </LinearLayout>
	    
        <LinearLayout 
	        android:id="@+id/activity_main_linearlayout_showGridview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        <GridView 
	            android:id="@+id/activity_main_gridview_showNotes"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:horizontalSpacing="@dimen/dimen_large"
	            android:verticalSpacing="@dimen/dimen_large"
	            android:numColumns="3"/>
	    </LinearLayout>
	    
        <LinearLayout 
	        android:id="@+id/activity_main_linearlayout_showNull"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:background="@drawable/bg_no_content">
	        <Button 
	            android:id="@+id/activity_main_button_newNote"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="50dp"
	            android:background="@drawable/btn_new_note_selector"/>
	    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
